





<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>First Official Post | Williamful</title>
    <meta name="author" content="William Huey">
    
    <meta name="description" content="Customizing Octopress Default Theme">
    
    <meta name="keywords" content="octopress, customizing theme, default theme">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="First Official Post"/>
    <meta property="og:site_name" content="Williamful"/>

    <meta name="google-site-verification" content="B2mK_j0pDOjJWR2qib5P5KJZ7Dm_D3eakVIvZJ6gME0" />

    
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39929091-1', 'github.io');
    ga('send', 'pageview');
</script>


    <link href="/favicon.ico?" type="image/x-icon" rel="shortcut icon">

  <link rel="alternate" href="/atom.xml" title="Williamful" type="application/atom+xml">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39929091-1', 'github.io');
    ga('send', 'pageview');
</script>

<link rel="apple-touch-icon" sizes="57x57" href="/img/LogoSlanted-57-outline.png" />
<link rel="apple-touch-icon" sizes="75x75" href="/img/LogoSlanted-75-outline.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/img/LogoSlanted-114-outline.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/img/LogoSlanted-144-outline.png" />

</head>


<body>

<hr id="top-of-page">
<header id="header">
    <div class="ym-wrapper">
        <div class="ym-box">
            <div id="main-header-wrapper" class="ym-clearfix">
  <div id="main-logo-header">
    <a title="Home is where the heart is." href="/">
      <img id="main-logo" src="/img/logoSmall.png" alt="logo"/>
    </a>
  </div>
  <div id="site-name" class="main-header-text">
    <a title="Home is where the heart is." href="/">
       Williamful
    </a>
  </div>
  <div id="site-tagline" class="main-header-text">
    <a title="Home is where the heart is." href="/">
      Blogging and Beyond
    </a>
  </div>
</div>

<nav id="main-nav">
    <ul id="main-nav-ul" class="ym-clearfix">

    <li class="main-nav-li" id="rss-li">
        <ul class="ym-clearfix">
            <li class="nav-img">
                <a id="Rss" href="/atom.xml"></a>
            </li>
            <li class="nav-word">
                <a href="/atom.xml">RSS</a>
            </li>
        </ul>


    </li>

    <li class="main-nav-li" id="recent-li">
        <ul class="ym-clearfix">
            <li class="nav-img">
                <a id="Recent" href="#recent"></a>
            </li>
            <li class="nav-word">
                <a href="#recent">Recent</a>
            </li>
        </ul>
    </li>

    <li class="main-nav-li" id="archives-li">
        <ul class="ym-clearfix">
            <li class="nav-img">
                <a id="Archives" href="/archives"></a>
            </li>
            <li class="nav-word">
                <a href="/archives">Archives</a>
            </li>
        </ul>
    </li>

    <li class="main-nav-li" id="code-li">
        <ul class="ym-clearfix">
            <li class="nav-img">
                <a id="Code" href="/code"></a>
            </li>
            <li class="nav-word">
                <a href="/code">Code</a>
            </li>
        </ul>
    </li>


</ul>
</nav>

        </div>
    </div>

</header>
<main id="content">
    <div id="main-col" class="ym-wrapper">
        <div id="main-col-wrapper" class="ym-wbox">
            <div id="post-div">
    
<article class="post">

  <div class="post-content">
    <header class="post-content-header">
      
        <time class="post-content-time" datetime="2013-03-24T14:33:00.000Z"><a href="/2013/03/24/first-official-post/">3/24/2013</a></time>
      
      
  
    <h2 class="title">First Official Post</h2>
  

    </header>
    <div class="post-content-entry">
      
        <p>##Customizing Octopress Default Theme</p>
<h3 id="Change-Default-Theme-CSS"><a href="#Change-Default-Theme-CSS" class="headerlink" title="Change Default Theme CSS"></a>Change Default Theme CSS</h3><p>In your sass/custom/_colors.scss file define the values for the items below. I’m using the following colors for my theme, but feel free to change them to whatever you want them to be.</p>
<h3 id="Header-Colors"><a href="#Header-Colors" class="headerlink" title="#Header Colors"></a>#Header Colors</h3><figure class="highlight"><figcaption><span>Header Background and Subtitle Color</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$header-bg: #1a1a1a;</span><br><span class="line">$subtitle-color: #c4c4c4 !default;</span><br></pre></td></tr></table></div></figure>
<h3 id="Text-Colors"><a href="#Text-Colors" class="headerlink" title="#Text Colors"></a>#Text Colors</h3><figure class="highlight"><figcaption><span>Text Regular and Text Light Colors</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$text-color: #fafafa !default;</span><br><span class="line">$text-color-light: #919191 !default;</span><br></pre></td></tr></table></div></figure>
<h3 id="Link-Colors"><a href="#Link-Colors" class="headerlink" title="#Link Colors"></a>#Link Colors</h3><figure class="highlight"><figcaption><span>Link State Colors</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$link-color: #FFFFFA !default;</span><br><span class="line">$link-color-hover: #c4c4c4 !default;</span><br><span class="line">$link-color-visited: #a8a8a8 !default;</span><br></pre></td></tr></table></div></figure>
<h3 id="Nav-Background-Colors"><a href="#Nav-Background-Colors" class="headerlink" title="#Nav Background Colors"></a>#Nav Background Colors</h3><figure class="highlight"><figcaption><span>Nav Foreground and Background Color</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$nav-bg-front: background-color(none) !default;</span><br><span class="line">$nav-bg-back: background-color(none) !default;</span><br></pre></td></tr></table></div></figure>
<h3 id="Cut-Out-Google-Fonts"><a href="#Cut-Out-Google-Fonts" class="headerlink" title="Cut Out Google Fonts"></a>Cut Out Google Fonts</h3><p>Reduce the number of requests that you make to get your site to load faster. Follow the directions on the <a href="http://blog.bigdinosaur.org/using-at-font-face-with-octopress/" target="_blank" rel="external">big dinosaur blog.</a></p>
<h3 id="Removing-Default-Javascript"><a href="#Removing-Default-Javascript" class="headerlink" title="Removing Default Javascript"></a>Removing Default Javascript</h3><p>In the /source/_include/head.html file, remove any unwanted javascript. I decided to do this because having dom manipulation or feature detection javascript libraries were not critical to consuming the information on my blog.</p>
<h3 id="Adding-a-Custom-Favicon"><a href="#Adding-a-Custom-Favicon" class="headerlink" title="Adding a Custom Favicon"></a>Adding a Custom Favicon</h3><p>Navigate to source/_include/custom/head.html and insert these lines:</p>
<figure class="highlight html"><figcaption><span>Adding Favicon in Ico and Png Format</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"&#123;&#123; root_url &#125;&#125;/favicon.ico"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"shortcut icon"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'image/x-icon'</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"&#123;&#123; root_url &#125;&#125;/favicon.png"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"shortcut icon"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'image/x-icon'</span>&gt;</span></span><br></pre></td></tr></table></div></figure>
<p>Make sure to include the favicon.ico and favicon.png to source/_includes directory for this to work. Before including the lines below, be sure to open the ico file in a couple of different browsers to check if the ico is loaded properly and there are no visual defects on your ico file.</p>
<p>I used a online tool to convert my png file to an ico over at <a href="http://www.rw-designer.com/image-to-icon" target="_blank" rel="external">rw-designer.com</a>. The default settings should work ok.</p>
<p>On another note you may also want to include additional icons for <a href="http://hiltmon.com/blog/2013/02/10/add-web-clip-icons-to-octopress/" target="_blank" rel="external">Apple devices</a>.</p>
<h3 id="Settings-in-config-yml"><a href="#Settings-in-config-yml" class="headerlink" title="Settings in _config.yml"></a>Settings in _config.yml</h3><figure class="highlight yml"><figcaption><span>Some Changes to _config.yml</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#change the date format for posts to mm/dd/yyyy</span></span><br><span class="line"><span class="hljs-attr">date:</span> <span class="hljs-string">"%m/%d/%Y"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#remove the recent post sidebar on the right</span></span><br><span class="line"><span class="hljs-comment">#recent posts will now appear on the bottom</span></span><br><span class="line"><span class="hljs-attr">sidebar:</span> collapse</span><br></pre></td></tr></table></div></figure>
<h3 id="Minifying-Content"><a href="#Minifying-Content" class="headerlink" title="Minifying Content"></a>Minifying Content</h3><p>Install <a href="https://github.com/stereobooster/jekyll-press" target="_blank" rel="external">jekyll-press</a> to minify your html, css and javascript. Detailed instructions are on the github page.</p>
<h3 id="Use-Monokai-Syntax-Highlighting-Scheme"><a href="#Use-Monokai-Syntax-Highlighting-Scheme" class="headerlink" title="Use Monokai Syntax Highlighting Scheme"></a>Use Monokai Syntax Highlighting Scheme</h3><p>Go to <a href="https://github.com/sanukcode/Monokai-Sublime-Text-Octopress" target="_blank" rel="external">https://github.com/sanukcode/Monokai-Sublime-Text-Octopress</a> and follow the instructions.</p>

      


    </div>
    
<footer class="post-content-footer">
  
  <div class="article-tags ym-clearfix">
    <p>Tags: </p>
    <a href="/tags/octopress/">octopress</a>
  </div>
</footer>


      <div class="dotted-border"></div>
  </div>

</article>


<nav class="article-pagination ym-clearfix">

    
    <a href="/2013/04/03/whole-header-region-clickable/" class="prev" title="Whole Header Region Clickable">« Whole Header Region Clickable</a>
    
    
</nav>



<section id="comment">
  <h1 class="title">Comments</h1>

  
<!--
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
-->
    <div><!-- START: Livefyre Embed -->
        <div id="livefyre-comments"></div>
        <script type="text/javascript" src="http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre.js"></script>
        <script type="text/javascript">
            (function () {
                var articleId = fyre.conv.load.makeArticleId(null);
                fyre.conv.load({}, [{
                    el: 'livefyre-comments',
                    network: "livefyre.com",
                    siteId: "326354",
                    articleId: articleId,
                    signed: false,
                    collectionMeta: {
                        articleId: articleId,
                        url: fyre.conv.load.makeCollectionUrl()
                    }
                }], function() {});
            }());
        </script>
        <noscript>Please enable JavaScript to view the comments powered by LiveFyre</noscript>
        <!-- END: Livefyre Embed --></div>

  
</section>


</div>

        </div>
    </div>
</main>
<aside id="sidebar">
    <div class="ym-wrapper">
        <div class="ym-wbox">
            <div id="aside-wrapper" class="ym-clearfix">
                
  
<div class="widget tag" id="aside-tag">
  <h3 class="title">Tags</h3>

  

    <ul class="entry">
  
    
        <li><a href="/tags/cms/">cms</a></li>
    
        
    
        <li><a href="/tags/css/">css</a></li>
    
        
    
        <li><a href="/tags/emberjs/">emberjs</a></li>
    
        
    
        <li><a href="/tags/html/">html</a></li>
    
        
    
        <li><a href="/tags/jQuery/">jQuery</a></li>
    
        
    
        <li><a href="/tags/javascript/">javascript</a></li>
    
        
    
        <li><a href="/tags/meteorjs/">meteorjs</a></li>
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    </ul>

    <ul class="entry">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <li><a href="/tags/nodejs/">nodejs</a></li>
        
        
        
            <li><a href="/tags/octopress/">octopress</a></li>
        
        
        
            <li><a href="/tags/rails/">rails</a></li>
        
        
        
            <li><a href="/tags/rvm/">rvm</a></li>
        
        
        
            <li><a href="/tags/server/">server</a></li>
        
        
        
            <li><a href="/tags/shell/">shell</a></li>
        
        
    </ul>

</div>


  
<div class="widget tag" id="archive-recent">
  <h3 id="recent" class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/11/27/Nodejs-Asynchronous-File-Operations-with-Try-Catch/">Nodejs - Asynchronous File Operations with Try-Catch</a>
      </li>
    
      <li>
        <a href="/2016/10/16/nodejs-quick-tips-7/">Nodejs - Quick Tips #7</a>
      </li>
    
      <li>
        <a href="/2016/07/03/Nodejs-Quick-Tips-6/">Nodejs - Quick Tips #6</a>
      </li>
    
      <li>
        <a href="/2016/04/17/nodejs-quick-tips-5/">Nodejs - Quick Tips #5</a>
      </li>
    
      <li>
        <a href="/2015/07/20/Velocityjs-Effects/">Velocityjs - Effects</a>
      </li>
    
  </ul>
</div>


<a id="top-of-page-link" href="#top-of-page">Top of Page</a>

            </div>

        </div>
    </div>

</aside>
<footer id="main-footer">
    <div class="ym-wrapper">
        <div class="ym-wbox">
            <p id="main-footer-text">
  Copyright rightfully belongs here
  
  &copy; 2016 William Huey
  
  and proudly powered by <a href="http://hexo.io">Hexo</a> and
  <a href="http://www.github.com/williamhuey">Github</a>
</p>

        </div>
    </div>
</footer>
</body>
</html>

